versioninfo
{
	"editorversion" "400"
	"editorbuild" "7622"
	"mapversion" "61"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "61"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "923"
		side
		{
			"id" "529"
			"plane" "(2368 768 256) (2496 768 256) (2496 704 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(2368 704 192) (2496 704 192) (2496 768 192)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(2368 768 256) (2368 704 256) (2368 704 192)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 127.76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(2496 768 192) (2496 704 192) (2496 704 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 127.76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(2496 768 256) (2368 768 256) (2368 768 192)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 127.76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(2496 704 192) (2368 704 192) (2368 704 256)"
			"material" "DEV/DEV_MEASURECRATE01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 127.76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 246"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "894"
		side
		{
			"id" "499"
			"plane" "(-1168 520 512) (-640 520 512) (-640 -128 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-1168 -128 -64) (-640 -128 -64) (-640 520 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-1168 520 512) (-1168 -128 512) (-1168 -128 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-640 520 -64) (-640 -128 -64) (-640 -128 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-640 520 512) (-1168 520 512) (-1168 520 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(-640 -128 -64) (-1168 -128 -64) (-1168 -128 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "900"
		side
		{
			"id" "516"
			"plane" "(-2617.83 542.256 512) (-2022.89 1151.17 512) (-1168 512.912 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.649448 0.760406 0 -23.6581] 0.25"
			"vaxis" "[0.760406 -0.649448 0 21.9385] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-1762.93 -96 -64) (-1168 512.912 -64) (-2022.89 1151.17 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.649448 0.760406 0 -23.6581] 0.25"
			"vaxis" "[0.760406 -0.649448 0 21.9385] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-2617.83 542.256 512) (-1762.93 -96 512) (-1762.93 -96 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-0.801309 0.598251 0 10.5568] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-2022.89 1151.17 -64) (-1168 512.912 -64) (-1168 512.912 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-0.801309 0.598251 0 10.5568] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-2022.89 1151.17 512) (-2617.83 542.256 512) (-2617.83 542.256 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.698849 0.715269 0 32.1521] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-1168 512.912 -64) (-1762.93 -96 -64) (-1762.93 -96 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.698849 0.715269 0 32.1521] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "640"
		side
		{
			"id" "265"
			"plane" "(1472 2240 512) (1792 1984 512) (1792 1344 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(1472 1600 192) (1792 1344 192) (1792 1984 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(1472 2240 512) (1472 1600 512) (1472 1600 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 25.5996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(1792 1984 192) (1792 1344 192) (1792 1344 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 25.5996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(1792 1984 512) (1472 2240 512) (1472 2240 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.780869 -0.624695 0 -83.4591] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(1792 1344 192) (1472 1600 192) (1472 1600 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.780869 -0.624695 0 -83.4591] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "660"
		side
		{
			"id" "294"
			"plane" "(2792 640 512) (2792 1600 512) (3432 1600 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(2792 1600 192) (2792 640 192) (3432 640 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(2792 640 192) (2792 1600 192) (2792 1600 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(3432 1600 192) (3432 640 192) (3432 640 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(2792 1600 192) (3432 1600 192) (3432 1600 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(3432 640 192) (2792 640 192) (2792 640 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "666"
		side
		{
			"id" "306"
			"plane" "(2792 256 512) (2792 640 512) (3432 640 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(2792 640 256) (2792 256 256) (3432 256 256)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(2792 256 256) (2792 640 256) (2792 640 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(3432 640 256) (3432 256 256) (3432 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(2792 640 256) (3432 640 256) (3432 640 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(3432 256 256) (2792 256 256) (2792 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "701"
		side
		{
			"id" "324"
			"plane" "(0 384 512) (96 768 512) (608 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(96 768 447) (0 384 447) (512 384 447)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(0 384 447) (96 768 447) (96 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.242536 0.970143 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(608 768 447) (512 384 447) (512 384 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.242536 0.970143 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(96 768 447) (608 768 447) (608 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(512 384 447) (0 384 447) (0 384 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "705"
		side
		{
			"id" "336"
			"plane" "(512 576 512) (512 768 512) (1024 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(512 768 447) (512 576 447) (1024 576 447)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(512 576 447) (512 768 447) (512 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(1024 768 447) (1024 576 447) (1024 576 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(512 768 447) (1024 768 447) (1024 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(1024 576 447) (512 576 447) (512 576 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "710"
		side
		{
			"id" "348"
			"plane" "(896 384 448) (896 448 448) (1088 448 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(896 448 192) (896 384 192) (1088 384 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(896 384 192) (896 448 192) (896 448 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(1088 448 192) (1088 384 192) (1088 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(896 448 192) (1088 448 192) (1088 448 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(1088 384 192) (896 384 192) (896 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "730"
		side
		{
			"id" "361"
			"plane" "(1472 1600 512) (1600 1600 512) (1600 1344 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(1472 1344 192) (1600 1344 192) (1600 1600 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(1472 1600 512) (1472 1344 512) (1472 1344 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(1600 1600 192) (1600 1344 192) (1600 1344 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(1600 1600 512) (1472 1600 512) (1472 1600 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(1600 1344 192) (1472 1344 192) (1472 1344 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 173"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "747"
		side
		{
			"id" "367"
			"plane" "(2784 320 512) (2792 320 512) (2792 256 512)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(2784 256 192) (2792 256 192) (2792 320 192)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(2784 320 512) (2784 256 512) (2784 256 192)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(2792 320 192) (2792 256 192) (2792 256 512)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(2792 320 512) (2784 320 512) (2784 320 192)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "372"
			"plane" "(2792 256 192) (2784 256 192) (2784 256 512)"
			"material" "TOOLS/TOOLSINVISIBLELADDER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 194 223"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "817"
		side
		{
			"id" "456"
			"plane" "(1472 3680 512) (1792 3424 512) (1792 2784 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(1472 3040 192) (1792 2784 192) (1792 3424 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(1472 3680 512) (1472 3040 512) (1472 3040 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -102.4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(1792 3424 192) (1792 2784 192) (1792 2784 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -102.4] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(1792 3424 512) (1472 3680 512) (1472 3680 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.780869 -0.624695 0 58.7842] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(1792 2784 192) (1472 3040 192) (1472 3040 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.780869 -0.624695 0 58.7842] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "821"
		side
		{
			"id" "468"
			"plane" "(1152 4384 512) (1472 3680 512) (1472 3040 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(1152 3744 192) (1472 3040 192) (1472 3680 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(1152 4384 512) (1152 3744 512) (1152 3744 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -25.6006] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(1472 3680 192) (1472 3040 192) (1472 3040 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -25.6006] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(1472 3680 512) (1152 4384 512) (1152 4384 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.413803 -0.910366 0 33.9839] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(1472 3040 192) (1152 3744 192) (1152 3744 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.413803 -0.910366 0 33.9839] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "826"
		side
		{
			"id" "480"
			"plane" "(1152 2944 512) (1472 2240 512) (1472 1600 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(1152 2304 192) (1472 1600 192) (1472 2240 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(1152 2944 512) (1152 2304 512) (1152 2304 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 102.399] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(1472 2240 192) (1472 1600 192) (1472 1600 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 102.399] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(1472 2240 512) (1152 2944 512) (1152 2944 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.413803 -0.910366 0 -89.7268] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(1472 1600 192) (1152 2304 192) (1152 2304 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.413803 -0.910366 0 -89.7268] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 165"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "852"
		side
		{
			"id" "493"
			"plane" "(2644 689.905 512) (2624 752 512) (2772 702.095 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(2624 752 191.76) (2644 689.905 191.76) (2792 640 191.76)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(2644 689.905 191.761) (2624 752 191.761) (2624 752 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-0.306576 0.951846 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(2772 702.095 191.761) (2792 640 191.761) (2792 640 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-0.306576 0.951846 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(2624 752 191.761) (2772 702.095 191.761) (2772 702.095 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.94758 -0.319519 0 82.4867] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(2792 640 191.761) (2644 689.905 191.761) (2644 689.905 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.94758 -0.319519 0 82.4867] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 247 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "302"
		side
		{
			"id" "144"
			"plane" "(1088 384 448) (1088 448 448) (1280 448 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(1088 448 192) (1088 384 192) (1280 384 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(1088 384 192) (1088 448 192) (1088 448 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(1280 448 192) (1280 384 192) (1280 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(1088 448 192) (1280 448 192) (1280 448 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(1280 384 192) (1088 384 192) (1088 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "309"
		side
		{
			"id" "156"
			"plane" "(1472 384 512) (1472 768 512) (1792 1136 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(1472 768 192) (1472 384 192) (1792 752 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(1472 384 192) (1472 768 192) (1472 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 115.2] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(1792 1136 192) (1792 752 192) (1792 752 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 115.2] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1472 768 192) (1792 1136 192) (1792 1136 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.656179 0.754606 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1792 752 192) (1472 384 192) (1472 384 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.656179 0.754606 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "317"
		side
		{
			"id" "168"
			"plane" "(1472 384 512) (1472 1012.36 512) (1792 1536 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(1472 1012.36 192) (1472 384 192) (1792 907.636 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(1472 384 192) (1472 1012.36 192) (1472 1012.36 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(1792 1536 192) (1792 907.636 192) (1792 907.636 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(1472 1012.36 192) (1792 1536 192) (1792 1536 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.52145 0.853282 0 123.29] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(1792 907.636 192) (1472 384 192) (1472 384 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.52145 0.853282 0 123.29] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "180"
			"plane" "(2112 -240 512) (2112 256 512) (8560 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(2112 256 64) (2112 -240 64) (8560 -240 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(2112 -240 64) (2112 256 64) (2112 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(8560 256 64) (8560 -240 64) (8560 -240 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(2112 256 64) (8560 256 64) (8560 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(8560 -240 64) (2112 -240 64) (2112 -240 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "382"
		side
		{
			"id" "192"
			"plane" "(2792 -128 512) (2792 544 512) (3432 544 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(2792 544 64) (2792 -128 64) (3432 -128 64)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(2792 -128 64) (2792 544 64) (2792 544 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(3432 544 64) (3432 -128 64) (3432 -128 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(2792 544 64) (3432 544 64) (3432 544 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(3432 -128 64) (2792 -128 64) (2792 -128 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "204"
			"plane" "(1216 450 512) (1216 799.091 512) (1536 1090 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(1216 799.091 192) (1216 450 192) (1536 740.909 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(1216 450 192) (1216 799.091 192) (1216 799.091 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(1536 1090 192) (1536 740.909 192) (1536 740.909 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(1216 799.091 192) (1536 1090 192) (1536 1090 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.73994 0.672673 0 55.8416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(1536 740.909 192) (1216 450 192) (1216 450 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.73994 0.672673 0 55.8416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "415"
		side
		{
			"id" "216"
			"plane" "(896 414 512) (896 623.455 512) (1216 798 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(896 623.455 192) (896 414 192) (1216 588.545 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(896 414 192) (896 623.455 192) (896 623.455 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(1216 798 192) (1216 588.545 192) (1216 588.545 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(896 623.455 192) (1216 798 192) (1216 798 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.877895 0.478852 0 -29.713] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(1216 588.545 192) (896 414 192) (896 414 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.877895 0.478852 0 -29.713] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "426"
		side
		{
			"id" "228"
			"plane" "(1696 768 512) (1696 912 512) (1792 912 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(1696 912 192) (1696 768 192) (1792 768 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(1696 768 192) (1696 912 192) (1696 912 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(1792 912 192) (1792 768 192) (1792 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(1696 912 192) (1792 912 192) (1792 912 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(1792 768 192) (1696 768 192) (1696 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "446"
		side
		{
			"id" "240"
			"plane" "(1472 736 512) (1472 1364.36 512) (1792 1888 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(1472 1364.36 192) (1472 736 192) (1792 1259.64 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(1472 736 192) (1472 1364.36 192) (1472 1364.36 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(1792 1888 192) (1792 1259.64 192) (1792 1259.64 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(1472 1364.36 192) (1792 1888 192) (1792 1888 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.52145 0.853282 0 73.8696] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(1792 1259.64 192) (1472 736 192) (1472 736 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.52145 0.853282 0 73.8696] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "12"
			"plane" "(-2496 -608 5585.07) (-2496 6752 5585.07) (8896 6752 5585.07)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-2496 6752 5154.13) (-2496 6752 5585.07) (-2496 -608 5585.07)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(8896 -608 5154.13) (8896 -608 5585.07) (8896 6752 5585.07)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(8896 6752 5154.13) (8896 6752 5585.07) (-2496 6752 5585.07)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2496 -608 5154.13) (-2496 -608 5585.07) (8896 -608 5585.07)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-2496 6752 5154.13) (-2496 -608 5154.13) (8896 -608 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "18"
			"plane" "(-2496 6752 -878.933) (-2496 -608 -878.933) (8896 -608 -878.933)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-2496 -608 -448) (-2496 -608 -878.934) (-2496 6752 -878.934)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(8896 6752 -448) (8896 6752 -878.934) (8896 -608 -878.934)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-2496 6752 -448) (-2496 6752 -878.934) (8896 6752 -878.934)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(8896 -608 -448) (8896 -608 -878.934) (-2496 -608 -878.934)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-2496 -608 -448) (-2496 6752 -448) (8896 6752 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "24"
			"plane" "(-2496 -608 5154.13) (-2496 -608 -448) (-2496 6752 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-2496 6752 5154.13) (-2496 6752 -448) (-2160.95 6752 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-2160.95 -608 -448) (-2496 -608 -448) (-2496 -608 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-2160.95 -608 5154.13) (-2496 -608 5154.13) (-2496 6752 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-2160.95 6752 -448) (-2496 6752 -448) (-2496 -608 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-2160.95 6752 5154.13) (-2160.95 6752 -448) (-2160.95 -608 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "30"
			"plane" "(8896 6752 5154.13) (8896 6752 -448) (8896 -608 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(8560.95 6752 -448) (8896 6752 -448) (8896 6752 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(8896 -608 5154.13) (8896 -608 -448) (8560.95 -608 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(8560.95 6752 5154.13) (8896 6752 5154.13) (8896 -608 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(8560.95 -608 -448) (8896 -608 -448) (8896 6752 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(8560.95 -608 5154.13) (8560.95 -608 -448) (8560.95 6752 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "36"
			"plane" "(-2160.95 6752 -448) (8560.95 6752 -448) (8560.95 6752 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-2160.95 6343.11 5154.13) (-2160.95 6752 5154.13) (8560.95 6752 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(8560.95 6752 -448) (-2160.94 6752 -448) (-2160.94 6343.11 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-2160.95 6343.11 -448) (-2160.95 6752 -448) (-2160.95 6752 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(8560.95 6752 5154.13) (8560.95 6752 -448) (8560.95 6343.11 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(8560.95 6343.11 -448) (-2160.94 6343.11 -448) (-2160.95 6343.11 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "42"
			"plane" "(8560.95 -608 -448) (-2160.94 -608 -448) (-2160.95 -608 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(8560.95 -608 5154.13) (-2160.94 -608 5154.13) (-2160.94 -199.111 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-2160.95 -199.109 -448) (-2160.95 -608 -448) (8560.95 -608 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-2160.95 -608 5154.13) (-2160.95 -608 -448) (-2160.95 -199.111 -448)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(8560.95 -199.109 -448) (8560.95 -608 -448) (8560.95 -608 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-2160.95 -199.111 -448) (8560.95 -199.111 -448) (8560.95 -199.111 5154.13)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -59.7332] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "20"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "43"
			"plane" "(-2298 -128 192) (-2298 6464 192) (8582 6464 192)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-2298 6464 -64) (-2298 -128 -64) (8582 -128 -64)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2298 -128 -64) (-2298 6464 -64) (-2298 6464 192)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(8582 6464 -64) (8582 -128 -64) (8582 -128 192)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2298 6464 -64) (8582 6464 -64) (8582 6464 192)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(8582 -128 -64) (-2298 -128 -64) (-2298 -128 192)"
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 173 254"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "49"
			"plane" "(1280 384 448) (1280 576 448) (1472 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1280 576 192) (1280 384 192) (1472 384 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(1280 384 192) (1280 576 192) (1280 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1472 576 192) (1472 384 192) (1472 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(1280 576 192) (1472 576 192) (1472 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(1472 384 192) (1280 384 192) (1280 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "130"
		side
		{
			"id" "66"
			"plane" "(0 384 448) (48 576 448) (560 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(48 576 192) (0 384 192) (512 384 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(0 384 192) (48 576 192) (48 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.242536 0.970143 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(560 576 192) (512 384 192) (512 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.242536 0.970143 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(48 576 192) (560 576 192) (560 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(512 384 192) (0 384 192) (0 384 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "137"
		side
		{
			"id" "78"
			"plane" "(48 576 448) (96 768 448) (1568 768 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(96 768 192) (48 576 192) (1520 576 192)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(48 576 192) (96 768 192) (96 768 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.242536 0.970143 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(1568 768 192) (1520 576 192) (1520 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0.242536 0.970143 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(96 768 192) (1568 768 192) (1568 768 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1520 576 192) (48 576 192) (48 576 448)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 187"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "236"
		side
		{
			"id" "312"
			"plane" "(896 384 512) (896 768 512) (1472 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(896 768 447) (896 384 447) (1472 384 447)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(896 384 447) (896 768 447) (896 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(1472 768 447) (1472 384 447) (1472 384 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(896 768 447) (1472 768 447) (1472 768 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(1472 384 447) (896 384 447) (896 384 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 236 249"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "238"
		side
		{
			"id" "85"
			"plane" "(-2176 -240 992) (-2176 -112 992) (8576 -112 992)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-2176 -112 -30.3155) (-2176 -240 -30.3155) (8576 -240 -30.3155)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-2176 -240 -30.3161) (-2176 -112 -30.3161) (-2176 -112 992)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(8576 -112 -30.3161) (8576 -240 -30.3161) (8576 -240 992)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 64] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-2176 -112 -30.3161) (8576 -112 -30.3161) (8576 -112 992)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(8576 -240 -30.3161) (-2176 -240 -30.3161) (-2176 -240 992)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "247"
		side
		{
			"id" "102"
			"plane" "(8448 256 512) (8448 6464 512) (8576 6464 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(8448 6464 -224) (8448 256 -224) (8576 256 -224)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(8448 256 -224) (8448 6464 -224) (8448 6464 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(8576 6464 -224) (8576 256 -224) (8576 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(8448 6464 -224) (8576 6464 -224) (8576 6464 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(8576 256 -224) (8448 256 -224) (8448 256 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "256"
		side
		{
			"id" "114"
			"plane" "(-2304 -192 512) (-2304 6400 512) (-2176 6400 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-2304 6400 -224) (-2304 -192 -224) (-2176 -192 -224)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-2304 -192 -224) (-2304 6400 -224) (-2304 6400 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-2176 6400 -224) (-2176 -192 -224) (-2176 -192 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-2304 6400 -224) (-2176 6400 -224) (-2176 6400 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-2176 -192 -224) (-2304 -192 -224) (-2304 -192 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 184 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "274"
		side
		{
			"id" "127"
			"plane" "(-2176 6208 512) (-2176 6336 512) (8448 6336 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-2176 6336 163.368) (-2176 6208 163.368) (8448 6208 163.368)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-2176 6208 163.368) (-2176 6336 163.368) (-2176 6336 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(8448 6336 163.368) (8448 6208 163.368) (8448 6208 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-2176 6336 163.368) (8448 6336 163.368) (8448 6336 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(8448 6208 163.368) (-2176 6208 163.368) (-2176 6208 512)"
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 150 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "20"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "953"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"enabled" "1"
	"origin" "719.417 329.454 193"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "837"
	"classname" "weapon_ak47"
	"angles" "-18 180 -180"
	"CanBePickedUp" "1"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"origin" "640 192 224"
	editor
	{
		"color" "0 0 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "515"
	"classname" "light_directional"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1.1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "1176.12 506 258"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7500]"
	}
}
entity
{
	"id" "105"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-402.773 2560 256"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
